# CorralSnakeYellow

./: Aula5.CorralSnakeYellow.sln
Aula5.CorralSnakeYellow.Anagrafiche/: Aula5.CorralSnakeYellow.Anagrafiche.csproj
Aula5.CorralSnakeYellow.Anagrafiche/DomainModel/: CartaCreditoUI.cs
Aula5.CorralSnakeYellow.Anagrafiche/ViewModels/: MainViewModel.cs
Aula5.CorralSnakeYellow.BusinessLayer/: Aula5.CorralSnakeYellow.BusinessLayer.csproj  DependencyResolver.cs  ImpostazioniUtente.cs
Aula5.CorralSnakeYellow.Contabilità/: Aula5.CorralSnakeYellow.Contabilità.csproj
Aula5.CorralSnakeYellow.DomainModel/: Aula5.CorralSnakeYellow.DomainModel.csproj  Carta.cs  CartaCredito.cs  CartaDebito.cs  Class1.cs  Cliente.cs  ContoCorrente.cs  IdGeneratorEngine.cs  Movimento.cs  OggettoDominio.cs
Aula5.CorralSnakeYellow.DomainModel/Documenti/: Documento.cs
Aula5.CorralSnakeYellow.Interfaces/: IAggregateRoot.cs
Aula5.CorralSnakeYellow.OfficialWebsite/: Aula5.CorralSnakeYellow.OfficialWebsite.csproj  Global.asax  Global.asax.cs
Aula5.CorralSnakeYellow.OfficialWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Aula5.CorralSnakeYellow.OfficialWebsite/Controllers/: HomeController.cs
Aula5.CorralSnakeYellow.Repository/: Aula5.CorralSnakeYellow.Repository.csproj
Aula5.CorralSnakeYellow.Repository.Interfaces/: Aula5.CorralSnakeYellow.Repository.Interfaces.csproj  IRepo.cs
Aula5.CorralSnakeYellow.Repository/MySql/: MySqlRepo.cs
Aula5.CorralSnakeYellow.Repository/SqlServer/: SqlServerRepo.cs
Aula5.CorralSnakeYellow.ScheduledTask/: App.config  Aula5.CorralSnakeYellow.ScheduledTask.csproj  Program.cs
Aula5.CorralSnakeYellow.UnitTesting/: Aula5.CorralSnakeYellow.UnitTesting.csproj  Testing.cs
Aula5.CorralSnakeYellow.WindowsApp/: App.xaml  App.xaml.cs  Aula5.CorralSnakeYellow.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+7 files in other folders)
