<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula5.CorralSnakeYellow.Repository.Interfaces\Aula5.CorralSnakeYellow.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
